###############################################################################
# Copyright (c) 2020 Eurotech and/or its affiliates and others
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Eurotech - initial API and implementation
###############################################################################

#email.smtp.use.smtp=false
#email.smtp.host=
#email.smtp.port=587
#ifttt.email.smtp.host=
#ifttt.email.smtp.port=
#ifttt.test.username=
#ifttt.test.password=
#email.smtp.username=
#email.smtp.password=
#email.smtp.use.tls=true
#email.smtp.from=
#email.smtp.configSet=
#email.use.ssl=false
#email.param.name.to=
#email.param.name.subject=
#email.param.name.emailFormat=
#email.param.default.emailFormat=
#email.param.name.body=
#email.param.default.body=
#email.param.name.bodyTextOnly=
#email.param.default.bodyTextOnly=
#email.disclaimer=
#email.recipients.separator=

